(['D:\\Code\\python\\Interesting\\What2Eat\\What2Eat.py'],
 ['D:\\Code\\python\\Interesting\\What2Eat',
  'D:\\Code\\python\\Interesting\\What2Eat'],
 ['codecs'],
 ['d:\\backprogram\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\backprogram\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\backprogram\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\backprogram\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\backprogram\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\backprogram\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('What2Eat',
   'D:\\Code\\python\\Interesting\\What2Eat\\What2Eat.py',
   'PYSOURCE')],
 [('_strptime', 'd:\\backprogram\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\backprogram\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'd:\\backprogram\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\backprogram\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\backprogram\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\backprogram\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\backprogram\\python\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\backprogram\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\backprogram\\python\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'd:\\backprogram\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\backprogram\\python\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'd:\\backprogram\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\backprogram\\python\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\backprogram\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading', 'd:\\backprogram\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\backprogram\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\backprogram\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_compression', 'd:\\backprogram\\python\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'd:\\backprogram\\python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\backprogram\\python\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\backprogram\\python\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\backprogram\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\backprogram\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\backprogram\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\backprogram\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\backprogram\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\backprogram\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\backprogram\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\backprogram\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\backprogram\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\backprogram\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\backprogram\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\backprogram\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'd:\\backprogram\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'd:\\backprogram\\python\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\backprogram\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\backprogram\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\backprogram\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\backprogram\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\backprogram\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\backprogram\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\backprogram\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\backprogram\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\backprogram\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\backprogram\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\backprogram\\python\\lib\\lzma.py', 'PYMODULE'),
  ('tarfile', 'd:\\backprogram\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\backprogram\\python\\lib\\gzip.py', 'PYMODULE'),
  ('stat', 'd:\\backprogram\\python\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\backprogram\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\backprogram\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\backprogram\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\backprogram\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\backprogram\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\backprogram\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\backprogram\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\backprogram\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\backprogram\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\backprogram\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\backprogram\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\backprogram\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\backprogram\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\backprogram\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\backprogram\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\backprogram\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'd:\\backprogram\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\backprogram\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\backprogram\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\backprogram\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\backprogram\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\backprogram\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\backprogram\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\backprogram\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\backprogram\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\backprogram\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\backprogram\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\backprogram\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\backprogram\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\backprogram\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\backprogram\\python\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\backprogram\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\backprogram\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\backprogram\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\backprogram\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\backprogram\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\backprogram\\python\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\backprogram\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\backprogram\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\backprogram\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\backprogram\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\backprogram\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\backprogram\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\backprogram\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\backprogram\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\backprogram\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\backprogram\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\backprogram\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\backprogram\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\backprogram\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\backprogram\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\backprogram\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\backprogram\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\backprogram\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\backprogram\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'd:\\backprogram\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\backprogram\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\backprogram\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\backprogram\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\backprogram\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\backprogram\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\backprogram\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\backprogram\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\backprogram\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\backprogram\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\backprogram\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\backprogram\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\backprogram\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\backprogram\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\backprogram\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\backprogram\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\backprogram\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\backprogram\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\backprogram\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\backprogram\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\backprogram\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\backprogram\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\backprogram\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\backprogram\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\backprogram\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\backprogram\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\backprogram\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\backprogram\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('What2EatUI',
   'D:\\Code\\python\\Interesting\\What2Eat\\What2EatUI.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('random', 'd:\\backprogram\\python\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\backprogram\\python\\lib\\os.py', 'PYMODULE')],
 [('python36.dll', 'd:\\backprogram\\python\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\backprogram\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\backprogram\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\backprogram\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\backprogram\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\backprogram\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'd:\\backprogram\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\backprogram\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\backprogram\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\backprogram\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'd:\\backprogram\\python\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Code\\python\\Interesting\\What2Eat\\build\\What2Eat\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\backprogram\\python\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
